{
	"production": false,
	"app" : {
		"server_addr" : "127.0.0.1:8000",
		"imageMagick" : "magick",
		"smtp_host" : "smtp.yandex.ru",
		"smtp_port" : 465,
		"smtp_from" : "info@odo24.ru",
		"smtp_password" : "password",
		"session_key": "0xDeadBeef"
	},
	"db" : {
		"driver_name" : "postgres",
		"connection_string" : "host=localhost port=5432 dbname=odo24 user=login password=pwd sslmode=disable",
		"max_idle_conns" : 50,
		"max_open_conns" : 50
	}
}