{
	"app" : {
		"server_addr" : "127.0.0.1:8000",
		"imageMagick" : "magick",
		"smtp_host" : "smtp.yandex.ru",
		"smtp_port" : 465,
		"smtp_from" : "info@odo24.ru",
		"smtp_password" : "6PxnwmB4pcPvk8q",
		"session_key": "uAb37wzprosWUBJAHT4tLgr0DMIHVFfs"
	},
	"db" : {
		"driver_name" : "postgres",
		"name" : "cars",
		"data_source" : "host=81.177.26.40 port=5432 user=pavel password=Dhfuytghjqltn1 dbname=odo24 sslmode=disable",
		"max_idle_conns" : 10,
		"max_open_conns" : 5
	}
}